{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EsinavUygulamasiDbConnection": "Server=localhost;Database=ESinav;Username=postgres;Password=2175"

  }
}